<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='131156.07999999975'>
        <calculation class='tableau' formula='131156.07999999975' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='131156.07999999975'>
        <calculation class='tableau' formula='131156.07999999975' />
      </column>
    </datasource>
    <datasource caption='uber_trips_dataset_50k' inline='true' name='federated.0y0lvw010k3qv218j73e70rjfh1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber_trips_dataset_50k' name='textscan.1gve66c1bn2fk210zshti05h4kfx'>
            <connection class='textscan' directory='/Users/soumen.dass2024nst.rishihood.edu.in/Downloads' filename='uber_trips_dataset_50k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gve66c1bn2fk210zshti05h4kfx' name='uber_trips_dataset_50k.csv' table='[uber_trips_dataset_50k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='driver_id' ordinal='1' />
            <column datatype='integer' name='rider_id' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='real' name='pickup_lat' ordinal='4' />
            <column datatype='real' name='pickup_lng' ordinal='5' />
            <column datatype='real' name='drop_lat' ordinal='6' />
            <column datatype='real' name='drop_lng' ordinal='7' />
            <column datatype='real' name='distance_km' ordinal='8' />
            <column datatype='real' name='fare_amount' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='datetime' name='pickup_time' ordinal='12' />
            <column datatype='datetime' name='drop_time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_id]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lng]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_lat]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_lng]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_time]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([fare_amount]) / TOTAL(COUNT([fare_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of record' datatype='integer' name='[Calculation_1939667135426561]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([trip_id])' />
      </column>
      <column caption='Total trips' datatype='integer' name='[Calculation_1939667232010251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trip_id])' />
      </column>
      <column caption='TSC' datatype='string' name='[Calculation_1939667462848540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Status&quot;' />
      </column>
      <column caption='uber_trips_dataset_50k.csv' datatype='table' name='[__tableau_internal_object_id__].[uber_trips_dataset_50k.csv_3D704DD934E545EDAACB192E307101F2]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Avg' caption='Drop Lat' datatype='real' name='[drop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Drop Lng' datatype='real' name='[drop_lng]' role='measure' type='quantitative' />
      <column caption='Drop Time' datatype='datetime' name='[drop_time]' role='dimension' type='ordinal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pickup Lng' datatype='real' name='[pickup_lng]' role='measure' type='quantitative' />
      <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Rider Id' datatype='integer' name='[rider_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='uber_trips_dataset_50k (2)' inline='true' name='federated.0jz8gzj1oyyckw17xpuyo1eh2ndu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber_trips_dataset_50k' name='textscan.0yt0uo408vynwe1ctslln1hvf41z'>
            <connection class='textscan' directory='/Users/soumen.dass2024nst.rishihood.edu.in/Downloads' filename='uber_trips_dataset_50k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yt0uo408vynwe1ctslln1hvf41z' name='uber_trips_dataset_50k.csv' table='[uber_trips_dataset_50k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='driver_id' ordinal='1' />
            <column datatype='integer' name='rider_id' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='real' name='pickup_lat' ordinal='4' />
            <column datatype='real' name='pickup_lng' ordinal='5' />
            <column datatype='real' name='drop_lat' ordinal='6' />
            <column datatype='real' name='drop_lng' ordinal='7' />
            <column datatype='real' name='distance_km' ordinal='8' />
            <column datatype='real' name='fare_amount' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='datetime' name='pickup_time' ordinal='12' />
            <column datatype='datetime' name='drop_time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_id]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lng]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_lat]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_lng]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_time]</local-name>
            <parent-name>[uber_trips_dataset_50k.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='uber_trips_dataset_50k.csv' datatype='table' name='[__tableau_internal_object_id__].[uber_trips_dataset_50k.csv_99F1F1FF1B984A548914DB08BEB528D1]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Drop Lat' datatype='real' name='[drop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Drop Lng' datatype='real' name='[drop_lng]' role='measure' type='quantitative' />
      <column caption='Drop Time' datatype='datetime' name='[drop_time]' role='dimension' type='ordinal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pickup Lng' datatype='real' name='[pickup_lng]' role='measure' type='quantitative' />
      <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Rider Id' datatype='integer' name='[rider_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_130BF9EE56EB49BB80095323B5C58D9B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_044A17AB496E42E899BF96EFB9F544AC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Fair by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='ROUND(AVG([Fare Amount]),1)' datatype='real' name='[Calculation_1939667233222670]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='ROUND(AVG([fare_amount]),1)' />
            </column>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1939667233222670]' derivation='User' name='[usr:Calculation_1939667233222670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667233222670:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[avg:fare_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667233222670:qk]</rows>
        <cols>[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City by Fair Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City by Fair Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1939667242258456]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[pcto:sum:fare_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939667242258456]' derivation='User' name='[usr:Calculation_1939667242258456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667242258456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[pcto:sum:fare_amount:qk]' />
              <color column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]' />
              <wedge-size column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667242258456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667242258456:qk] + [federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667242258456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Avg Distance by Avg Fair Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]' />
              <lod column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y0lvw010k3qv218j73e70rjfh1o].[avg:fare_amount:qk]</rows>
        <cols>[federated.0y0lvw010k3qv218j73e70rjfh1o].[avg:distance_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method for each city'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1939667135426561]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939667135426561]' derivation='User' name='[usr:Calculation_1939667135426561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:payment_method:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667135426561:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667135426561:qk]</rows>
        <cols>[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' />
              <size column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' />
              <lod column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0lvw010k3qv218j73e70rjfh1o].[Latitude (generated)]</rows>
        <cols>[federated.0y0lvw010k3qv218j73e70rjfh1o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1939667135426561]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939667135426561]' derivation='User' name='[usr:Calculation_1939667135426561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No-Show&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667135426561:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667135426561:qk]</rows>
        <cols>[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status by Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1939667135426561]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1939667226976264]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939667135426561]' derivation='User' name='[usr:Calculation_1939667135426561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939667226976264]' derivation='User' name='[usr:Calculation_1939667226976264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;No-Show&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667226976264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:status:nk]' />
              <wedge-size column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667135426561:qk]' />
              <text column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[pcto:cnt:status:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667226976264:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667226976264:qk] + [federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667226976264:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Status Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1939667135426561]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='TSC' datatype='string' name='[Calculation_1939667462848540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Status&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1939667462848540]' derivation='None' name='[none:Calculation_1939667462848540:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939667135426561]' derivation='User' name='[usr:Calculation_1939667135426561:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667135426561:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667135426561:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]</rows>
        <cols>[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:Calculation_1939667462848540:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k' name='federated.0y0lvw010k3qv218j73e70rjfh1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0lvw010k3qv218j73e70rjfh1o'>
            <column caption='Total trips' datatype='integer' name='[Calculation_1939667232010251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1939667232010251]' derivation='User' name='[usr:Calculation_1939667232010251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667232010251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0lvw010k3qv218j73e70rjfh1o].[none:city:nk]</rows>
        <cols>[federated.0y0lvw010k3qv218j73e70rjfh1o].[usr:Calculation_1939667232010251:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='3750' id='4' type-v2='text' w='10000' x='42800' y='43375' />
        <zone h='12500' id='5' is-centered='0' is-scaled='1' param='/Users/soumen.dass2024nst.rishihood.edu.in/Downloads/Screenshot 2026-03-15 at 1.22.16 PM.png' type-v2='bitmap' w='20000' x='0' y='0' />
        <zone forceUpdate='true' h='9125' id='6' type-v2='text' w='79700' x='20200' y='0'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>  Trip Data Analysis and Visualization Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37000' id='10' name='Distribution of Avg Distance by Avg Fair Amount' w='59900' x='500' y='22250'>
        </zone>
        <zone h='37125' id='11' name='Trip by city' w='38200' x='61400' y='22250'>
        </zone>
        <zone h='34125' id='12' name='Avg Fair by city' w='41300' x='600' y='60000'>
        </zone>
        <zone h='34625' id='13' name='Sheet 9' w='29600' x='42700' y='59750'>
        </zone>
        <zone h='34375' id='14' name='City by Fair Amount' w='26900' x='72900' y='60125'>
        </zone>
        <zone forceUpdate='true' h='9250' id='15' type-v2='text' w='14300' x='800' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Total Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>50.0K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='17' type-v2='text' w='13700' x='17200' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Completed Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>42.5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='18' type-v2='text' w='14300' x='48800' y='10875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Total Fare</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>798.8K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='19' type-v2='text' w='14300' x='32600' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Cancelled Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>5.0K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6375' id='20' type-v2='text' w='13400' x='68300' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='21' type-v2='text' w='13400' x='83500' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Payment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='12500' id='3' is-centered='0' is-scaled='1' param='/Users/soumen.dass2024nst.rishihood.edu.in/Downloads/Screenshot 2026-03-15 at 1.22.16 PM.png' type-v2='bitmap' w='20000' x='0' y='0' />
        <zone forceUpdate='true' h='9250' id='4' type-v2='text' w='79600' x='20200' y='-125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>  Trip Data Analysis and Visualization Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27750' id='5' name='Status by City' w='53700' x='46000' y='21750'>
        </zone>
        <zone h='27750' id='6' name='Total Status Count' w='44000' x='800' y='21750'>
        </zone>
        <zone h='42500' id='7' name='Status by Trip' w='40600' x='900' y='51500'>
        </zone>
        <zone h='42500' id='8' name='Payment Method for each city' w='55600' x='43900' y='51500'>
        </zone>
        <zone forceUpdate='true' h='9250' id='9' type-v2='text' w='14300' x='700' y='11375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Total Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>50.0K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='13' type-v2='text' w='14300' x='46800' y='11375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Total Fare</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>798.8K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='14' type-v2='text' w='14300' x='31200' y='11375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Cancelled Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>5.0K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='15' type-v2='text' w='13700' x='16200' y='11375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Completed Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>42.5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='16' type-v2='text' w='13400' x='68600' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='17' type-v2='text' w='13400' x='83800' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Payment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='80fd20dd-c79a-4e43-936a-aae778e55a84' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='80fd20dd-c79a-4e43-936a-aae778e55a84' node-guid='3fbf6a79-a2ee-471a-9aa0-e40629cab804' />
        <pair execution-subgraph-guid='80fd20dd-c79a-4e43-936a-aae778e55a84' node-guid='58c41e77-376a-4e7e-a27c-bbad57561146' />
        <pair execution-subgraph-guid='80fd20dd-c79a-4e43-936a-aae778e55a84' node-guid='a5fd1a44-f86b-4be9-8ddd-d9fbd12f8d7b' />
        <pair execution-subgraph-guid='80fd20dd-c79a-4e43-936a-aae778e55a84' node-guid='1db4f3b5-80d8-4090-8b0f-b66c87f7ccbd' />
        <pair execution-subgraph-guid='80fd20dd-c79a-4e43-936a-aae778e55a84' node-guid='7d955452-11a6-4437-9a7d-d25c45f65da4' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='f49bd574-b1a6-48e7-9779-1745ffa1590f' node-guid='7d955452-11a6-4437-9a7d-d25c45f65da4' value-output-guid='1108e0b3-18d6-4ab3-9c7b-7c9c3be101c6' />
        <single-value-field-node fieldname='[Parameters].[ColorStart]' fieldname-input-guid='b9c8d20b-ec5d-4fb6-8482-5dd86740f549' node-guid='1db4f3b5-80d8-4090-8b0f-b66c87f7ccbd' value-output-guid='ee3e5b5a-5874-4376-9522-a460344cf5c1' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' node-guid='a5fd1a44-f86b-4be9-8ddd-d9fbd12f8d7b' range-input-guid='440a1dcd-9b94-48bb-ba45-1c7c2fdba3ac' range-point='end' sheet-identifier='{7F918DAE-4A0E-4004-B6AF-926430B7C60C}' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' node-guid='58c41e77-376a-4e7e-a27c-bbad57561146' range-input-guid='8af5c4c2-5fee-499d-8bdb-8bc17c263d44' range-point='center' sheet-identifier='{7F918DAE-4A0E-4004-B6AF-926430B7C60C}' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0y0lvw010k3qv218j73e70rjfh1o].[sum:fare_amount:qk]' node-guid='3fbf6a79-a2ee-471a-9aa0-e40629cab804' range-input-guid='afbb4cf2-fc49-43a9-9622-0afaa0cc57ce' range-point='start' sheet-identifier='{7F918DAE-4A0E-4004-B6AF-926430B7C60C}' />
      </nodes>
      <edges>
        <edge from='1108e0b3-18d6-4ab3-9c7b-7c9c3be101c6' to='8af5c4c2-5fee-499d-8bdb-8bc17c263d44' />
        <edge from='ee3e5b5a-5874-4376-9522-a460344cf5c1' to='afbb4cf2-fc49-43a9-9622-0afaa0cc57ce' />
        <edge from='ee3e5b5a-5874-4376-9522-a460344cf5c1' to='440a1dcd-9b94-48bb-ba45-1c7c2fdba3ac' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
